[INFO][0-0:0:0](t=0s) Loading the initial graph
[INFO][0-0:0:0](t=0s) Finished loading the initial graph
[DEBUG][0-0:0:0](t=0s) Iteration number: 0
[INFO][0-0:0:0](t=0s) Iteration number: 0
[DEBUG][0-0:0:0](t=0s) 2 [connected components / clusters] to be mincut
[DEBUG][0-0:0:0](t=0s) 0 [connected components / clusters] to be clustered after a round of mincuts
[DEBUG][0-0:0:0](t=0s) 2 [connected components / clusters] were found to be well connected
[INFO][0-0:0:0](t=0s) all clusters are well-connected
[INFO][0-0:0:0](t=0s) Total number of iterations: 1
[INFO][0-0:0:0](t=0s) Writing output to: ./output_clusters_network_simple.tsv_0
[DEBUG][0-0:0:0](t=0s) final clusters:
[DEBUG][0-0:0:0](t=0s) new cluster
[DEBUG][0-0:0:0](t=0s) 0
[DEBUG][0-0:0:0](t=0s) 3
[DEBUG][0-0:0:0](t=0s) 4
[DEBUG][0-0:0:0](t=0s) 5
[DEBUG][0-0:0:0](t=0s) 6
[DEBUG][0-0:0:0](t=0s) new cluster
[DEBUG][0-0:0:0](t=0s) 1
[DEBUG][0-0:0:0](t=0s) 2
[DEBUG][0-0:0:0](t=0s) 7
[DEBUG][0-0:0:0](t=0s) 10
[DEBUG][0-0:0:0](t=0s) 12
