my_rank: 1 [INFO][0-0:0:0](t=0s) Loading the initial graph
my_rank: 1 [INFO][0-0:0:0](t=0s) Finished loading the initial graph
my_rank: 1 [DEBUG][0-0:0:0](t=0s) Iteration number: 0
my_rank: 1 [INFO][0-0:0:0](t=0s) Iteration number: 0
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 48 [connected components / clusters] to be mincut
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 0 [connected components / clusters] to be clustered after a round of mincuts
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 48 [connected components / clusters] were found to be well connected
my_rank: 1 [INFO][0-0:0:0](t=0s) all clusters are well-connected
my_rank: 1 [INFO][0-0:0:0](t=0s) Total number of iterations: 1
my_rank: 1 [INFO][0-0:0:0](t=0s) Writing output to: ./output_clusters_network_simple.tsv_1
my_rank: 1 [DEBUG][0-0:0:0](t=0s) final clusters:
my_rank: 1 [DEBUG][0-0:0:0](t=0s) new cluster
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 357
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 358
my_rank: 1 [DEBUG][0-0:0:0](t=0s) new cluster
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 363
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 406
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 407
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 560
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 561
my_rank: 1 [DEBUG][0-0:0:0](t=0s) new cluster
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 378
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 451
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 845
my_rank: 1 [DEBUG][0-0:0:0](t=0s) new cluster
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 379
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 380
my_rank: 1 [DEBUG][0-0:0:0](t=0s) new cluster
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 385
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 386
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 387
my_rank: 1 [DEBUG][0-0:0:0](t=0s) new cluster
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 389
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 390
my_rank: 1 [DEBUG][0-0:0:0](t=0s) new cluster
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 393
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 394
my_rank: 1 [DEBUG][0-0:0:0](t=0s) new cluster
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 395
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 396
my_rank: 1 [DEBUG][0-0:0:0](t=0s) new cluster
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 397
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 901
my_rank: 1 [DEBUG][0-0:0:0](t=0s) new cluster
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 401
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 499
my_rank: 1 [DEBUG][0-0:0:0](t=0s) new cluster
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 402
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 539
my_rank: 1 [DEBUG][0-0:0:0](t=0s) new cluster
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 404
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 418
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 419
my_rank: 1 [DEBUG][0-0:0:0](t=0s) new cluster
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 414
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 445
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 465
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 466
my_rank: 1 [DEBUG][0-0:0:0](t=0s) new cluster
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 437
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 438
my_rank: 1 [DEBUG][0-0:0:0](t=0s) new cluster
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 452
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 648
my_rank: 1 [DEBUG][0-0:0:0](t=0s) new cluster
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 458
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 488
my_rank: 1 [DEBUG][0-0:0:0](t=0s) new cluster
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 470
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 471
my_rank: 1 [DEBUG][0-0:0:0](t=0s) new cluster
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 472
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 473
my_rank: 1 [DEBUG][0-0:0:0](t=0s) new cluster
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 474
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 475
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 486
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 598
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 599
my_rank: 1 [DEBUG][0-0:0:0](t=0s) new cluster
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 484
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 485
my_rank: 1 [DEBUG][0-0:0:0](t=0s) new cluster
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 489
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 490
my_rank: 1 [DEBUG][0-0:0:0](t=0s) new cluster
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 497
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 498
my_rank: 1 [DEBUG][0-0:0:0](t=0s) new cluster
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 511
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 512
my_rank: 1 [DEBUG][0-0:0:0](t=0s) new cluster
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 515
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 516
my_rank: 1 [DEBUG][0-0:0:0](t=0s) new cluster
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 517
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 518
my_rank: 1 [DEBUG][0-0:0:0](t=0s) new cluster
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 521
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 522
my_rank: 1 [DEBUG][0-0:0:0](t=0s) new cluster
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 524
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 525
my_rank: 1 [DEBUG][0-0:0:0](t=0s) new cluster
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 541
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 542
my_rank: 1 [DEBUG][0-0:0:0](t=0s) new cluster
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 562
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 563
my_rank: 1 [DEBUG][0-0:0:0](t=0s) new cluster
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 571
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 572
my_rank: 1 [DEBUG][0-0:0:0](t=0s) new cluster
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 575
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 576
my_rank: 1 [DEBUG][0-0:0:0](t=0s) new cluster
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 581
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 582
my_rank: 1 [DEBUG][0-0:0:0](t=0s) new cluster
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 585
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 586
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 596
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 834
my_rank: 1 [DEBUG][0-0:0:0](t=0s) new cluster
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 589
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 590
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 664
my_rank: 1 [DEBUG][0-0:0:0](t=0s) new cluster
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 597
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 618
my_rank: 1 [DEBUG][0-0:0:0](t=0s) new cluster
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 624
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 658
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 659
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 660
my_rank: 1 [DEBUG][0-0:0:0](t=0s) new cluster
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 635
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 636
my_rank: 1 [DEBUG][0-0:0:0](t=0s) new cluster
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 645
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 646
my_rank: 1 [DEBUG][0-0:0:0](t=0s) new cluster
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 655
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 656
my_rank: 1 [DEBUG][0-0:0:0](t=0s) new cluster
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 662
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 663
my_rank: 1 [DEBUG][0-0:0:0](t=0s) new cluster
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 671
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 672
my_rank: 1 [DEBUG][0-0:0:0](t=0s) new cluster
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 674
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 675
my_rank: 1 [DEBUG][0-0:0:0](t=0s) new cluster
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 678
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 679
my_rank: 1 [DEBUG][0-0:0:0](t=0s) new cluster
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 840
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 841
my_rank: 1 [DEBUG][0-0:0:0](t=0s) new cluster
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 843
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 844
my_rank: 1 [DEBUG][0-0:0:0](t=0s) new cluster
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 846
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 847
my_rank: 1 [DEBUG][0-0:0:0](t=0s) new cluster
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 892
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 893
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 894
my_rank: 1 [DEBUG][0-0:0:0](t=0s) new cluster
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 897
my_rank: 1 [DEBUG][0-0:0:0](t=0s) 898
