my_rank: 3 [INFO][0-0:0:0](t=0ms) Loading the initial graph
my_rank: 3 [INFO][0-0:0:0](t=0ms) Finished loading the initial graph
my_rank: 3 [INFO][0-0:0:0](t=0ms) my_rank: %d before rice edge_count 23
my_rank: -1 [INFO][0-0:0:0](t=0ms) Finished reading Communities cluster_count is: 2
my_rank: 3 [INFO][0-0:0:0](t=0ms) my_rank: %d after rice edge_count 20
my_rank: 3 [INFO][0-0:0:0](t=0ms) CC_count: 0 cc_start: 0 cc_end: 0
my_rank: 3 [DEBUG][0-0:0:0](t=0ms) Iteration number: 0
my_rank: 3 [INFO][0-0:0:0](t=0ms) Iteration number: 0
my_rank: 3 [DEBUG][0-0:0:0](t=0ms) 0 [connected components / clusters] to be mincut
my_rank: 3 [DEBUG][0-0:0:0](t=0ms) 0 [connected components / clusters] to be clustered after a round of mincuts
my_rank: 3 [DEBUG][0-0:0:0](t=0ms) 0 [connected components / clusters] were found to be well connected
my_rank: 3 [INFO][0-0:0:0](t=0ms) all clusters are well-connected
my_rank: 3 [INFO][0-0:0:0](t=0ms) Total number of iterations: 1
my_rank: 3 [INFO][0-0:0:0](t=0ms) my_rank: 3 Writing output to: ./output/output_clusters_network_simple.tsv_3
my_rank: 3 [DEBUG][0-0:0:0](t=0ms) final clusters:
my_rank: 3 [DEBUG][0-0:0:0](t=0ms) Write to MPI Output
