my_rank: 0 [INFO][0-0:0:0](t=0ms) Loading the initial graph
my_rank: 0 [INFO][0-0:0:0](t=0ms) Finished loading the initial graph
my_rank: 0 [INFO][0-0:0:0](t=0ms) my_rank: %d before rice edge_count 23
my_rank: 0 [INFO][0-0:0:0](t=0ms) my_rank: %d after rice edge_count 20
my_rank: 0 [INFO][0-0:0:0](t=0ms) CC_count: 2 cc_start: 0 cc_end: 2
my_rank: 0 [DEBUG][0-0:0:0](t=0ms) Iteration number: 0
my_rank: 0 [INFO][0-0:0:0](t=0ms) Iteration number: 0
my_rank: 0 [DEBUG][0-0:0:0](t=0ms) 2 [connected components / clusters] to be mincut
my_rank: 0 [DEBUG][0-0:0:0](t=0ms) 0 [connected components / clusters] to be clustered after a round of mincuts
my_rank: 0 [DEBUG][0-0:0:0](t=0ms) 2 [connected components / clusters] were found to be well connected
my_rank: 0 [INFO][0-0:0:0](t=0ms) all clusters are well-connected
my_rank: 0 [INFO][0-0:0:0](t=0ms) Total number of iterations: 1
my_rank: 0 [INFO][0-0:0:0](t=0ms) my_rank: 0 Writing output to: ./output_clusters_network_simple.tsv_0
my_rank: 0 [DEBUG][0-0:0:0](t=0ms) final clusters:
my_rank: 0 [DEBUG][0-0:0:0](t=0ms) new cluster size: 9
my_rank: 0 [DEBUG][0-0:0:0](t=0ms) 0
my_rank: 0 [DEBUG][0-0:0:0](t=0ms) 1
my_rank: 0 [DEBUG][0-0:0:0](t=0ms) 2
my_rank: 0 [DEBUG][0-0:0:0](t=0ms) 4
my_rank: 0 [DEBUG][0-0:0:0](t=0ms) 5
my_rank: 0 [DEBUG][0-0:0:0](t=0ms) 6
my_rank: 0 [DEBUG][0-0:0:0](t=0ms) 8
my_rank: 0 [DEBUG][0-0:0:0](t=0ms) 9
my_rank: 0 [DEBUG][0-0:0:0](t=0ms) 10
my_rank: 0 [DEBUG][0-0:0:0](t=0ms) new cluster size: 3
my_rank: 0 [DEBUG][0-0:0:0](t=0ms) 7
my_rank: 0 [DEBUG][0-0:0:0](t=0ms) 11
my_rank: 0 [DEBUG][0-0:0:0](t=0ms) 12
my_rank: 0 [DEBUG][0-0:0:0](t=0ms) Write to MPI Output
my_rank: 0 [INFO][0-0:0:0](t=0ms) my_rank: 0 Write to cluster mpi file
