my_rank: 1 [INFO][0-0:0:0](t=0ms) Loading the initial graph
my_rank: 1 [INFO][0-0:0:0](t=5ms) Finished loading the initial graph
my_rank: 1 [INFO][0-0:0:0](t=5ms) my_rank: %d before rice edge_count 10429
my_rank: 1 [INFO][0-0:0:0](t=10ms) my_rank: %d after rice edge_count 3162
my_rank: 1 [INFO][0-0:0:0](t=11ms) CC_count: 11 cc_start: 0 cc_end: 11
my_rank: 1 [DEBUG][0-0:0:0](t=11ms) Iteration number: 0
my_rank: 1 [INFO][0-0:0:0](t=11ms) Iteration number: 0
my_rank: 1 [DEBUG][0-0:0:0](t=11ms) 11 [connected components / clusters] to be mincut
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 0 [connected components / clusters] to be clustered after a round of mincuts
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 11 [connected components / clusters] were found to be well connected
my_rank: 1 [INFO][0-0:0:0](t=12ms) all clusters are well-connected
my_rank: 1 [INFO][0-0:0:0](t=12ms) Total number of iterations: 1
my_rank: 1 [INFO][0-0:0:0](t=12ms) my_rank: 1 Writing output to: ./output/output_clusters_network.tsv_1
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) final clusters:
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) new cluster size: 13
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 411
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 1585
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 1791
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 418
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 1838
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 1986
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 202
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 1322
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 1575
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 1975
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 1767
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 464
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 1119
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) new cluster size: 2
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 1873
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 1257
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) new cluster size: 14
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 868
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 1628
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 1618
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 277
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 1875
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 1286
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 154
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 1918
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 332
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 712
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 1276
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 422
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 982
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 1522
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) new cluster size: 7
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 1439
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 1962
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 456
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 510
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 1277
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 998
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 584
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) new cluster size: 3
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 826
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 1844
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 598
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) new cluster size: 10
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 573
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 2005
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 555
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 1072
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 1213
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 1877
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 478
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 449
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 903
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 1509
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) new cluster size: 8
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 1662
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 1832
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 667
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 1079
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 1766
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 103
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 209
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 1750
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) new cluster size: 20
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 53
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 1372
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 732
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 1985
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 2003
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 561
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 110
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 1951
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 1972
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 1792
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 188
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 1871
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 668
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 377
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 513
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 1325
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 153
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 401
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 1087
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 987
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) new cluster size: 2
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 150
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 717
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) new cluster size: 2
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 1546
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 898
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) new cluster size: 10
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 104
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 1051
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 538
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 1829
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 1425
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 1409
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 703
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 1949
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 1648
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) 2011
my_rank: 1 [DEBUG][0-0:0:0](t=12ms) Write to MPI Output
my_rank: 1 [DEBUG][0-0:0:0](t=20ms) Iteration number: 1
my_rank: 1 [DEBUG][0-0:0:0](t=20ms) 0 [connected components / clusters] to be mincut
my_rank: 1 [DEBUG][0-0:0:0](t=20ms) 0 [connected components / clusters] to be clustered after a round of mincuts
my_rank: 1 [DEBUG][0-0:0:0](t=20ms) 18446744073709551605 [connected components / clusters] were found to be well connected
my_rank: 1 [INFO][0-0:0:0](t=20ms) all clusters are well-connected
my_rank: 1 [INFO][0-0:0:0](t=20ms) Total number of iterations: 2
my_rank: 1 [INFO][0-0:0:0](t=20ms) my_rank: 1 Writing output to: ./output/output_clusters_network.tsv_1
my_rank: 1 [DEBUG][0-0:0:0](t=20ms) final clusters:
my_rank: 1 [DEBUG][0-0:0:0](t=20ms) Write to MPI Output
