my_rank: 2 [INFO][0-0:0:0](t=0ms) Loading the initial graph
my_rank: 2 [INFO][0-0:0:0](t=8ms) Finished loading the initial graph
my_rank: 2 [INFO][0-0:0:0](t=8ms) my_rank: %d before rice edge_count 10429
my_rank: 2 [INFO][0-0:0:0](t=12ms) my_rank: %d after rice edge_count 3162
my_rank: 2 [INFO][0-0:0:0](t=14ms) CC_count: 8 cc_start: 0 cc_end: 8
my_rank: 2 [DEBUG][0-0:0:0](t=14ms) Iteration number: 0
my_rank: 2 [INFO][0-0:0:0](t=14ms) Iteration number: 0
my_rank: 2 [DEBUG][0-0:0:0](t=14ms) 8 [connected components / clusters] to be mincut
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) 0 [connected components / clusters] to be clustered after a round of mincuts
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) 8 [connected components / clusters] were found to be well connected
my_rank: 2 [INFO][0-0:0:0](t=17ms) all clusters are well-connected
my_rank: 2 [INFO][0-0:0:0](t=17ms) Total number of iterations: 1
my_rank: 2 [INFO][0-0:0:0](t=17ms) my_rank: 2 Writing output to: ./output_network_clusters.tsv_2
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) final clusters:
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) new cluster size: 13
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) 411
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) 1585
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) 1791
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) 418
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) 1838
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) 1986
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) 202
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) 1322
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) 1575
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) 1975
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) 1767
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) 464
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) 1119
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) new cluster size: 14
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) 868
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) 1628
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) 1618
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) 277
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) 1875
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) 1286
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) 154
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) 1918
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) 332
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) 712
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) 1276
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) 422
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) 982
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) 1522
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) new cluster size: 10
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) 573
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) 2005
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) 555
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) 1072
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) 1213
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) 1877
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) 478
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) 449
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) 903
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) 1509
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) new cluster size: 8
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) 1662
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) 1832
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) 667
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) 1079
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) 1766
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) 103
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) 209
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) 1750
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) new cluster size: 20
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) 53
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) 1372
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) 732
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) 1985
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) 2003
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) 561
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) 110
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) 1951
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) 1972
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) 1792
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) 188
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) 1871
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) 668
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) 377
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) 513
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) 1325
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) 153
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) 401
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) 1087
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) 987
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) new cluster size: 2
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) 150
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) 717
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) new cluster size: 2
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) 1546
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) 898
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) new cluster size: 10
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) 104
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) 1051
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) 538
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) 1829
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) 1425
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) 1409
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) 703
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) 1949
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) 1648
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) 2011
my_rank: 2 [DEBUG][0-0:0:0](t=17ms) Write to MPI Output
my_rank: 2 [DEBUG][0-0:0:0](t=31ms) Iteration number: 1
my_rank: 2 [DEBUG][0-0:0:0](t=31ms) 0 [connected components / clusters] to be mincut
my_rank: 2 [DEBUG][0-0:0:0](t=31ms) 0 [connected components / clusters] to be clustered after a round of mincuts
my_rank: 2 [DEBUG][0-0:0:0](t=31ms) 18446744073709551608 [connected components / clusters] were found to be well connected
my_rank: 2 [INFO][0-0:0:0](t=31ms) all clusters are well-connected
my_rank: 2 [INFO][0-0:0:0](t=31ms) Total number of iterations: 2
my_rank: 2 [INFO][0-0:0:0](t=31ms) my_rank: 2 Writing output to: ./output_network_clusters.tsv_2
my_rank: 2 [DEBUG][0-0:0:0](t=31ms) final clusters:
my_rank: 2 [DEBUG][0-0:0:0](t=31ms) Write to MPI Output
