my_rank: 0 [INFO][0-0:0:0](t=1ms) Loading the initial graph
my_rank: 0 [INFO][0-0:0:0](t=1ms) Finished loading the initial graph
my_rank: 0 [INFO][0-0:0:0](t=1ms) my_rank: %d before rice edge_count 23
my_rank: 0 [INFO][0-0:0:0](t=21ms) my_rank: %d after rice edge_count 20
my_rank: 0 [DEBUG][0-0:0:0](t=21ms) Iteration number: 0
my_rank: 0 [INFO][0-0:0:0](t=21ms) Iteration number: 0
my_rank: 0 [DEBUG][0-0:0:0](t=21ms) 1 [connected components / clusters] to be mincut
my_rank: 0 [DEBUG][0-0:0:0](t=21ms) 0 [connected components / clusters] to be clustered after a round of mincuts
my_rank: 0 [DEBUG][0-0:0:0](t=21ms) 1 [connected components / clusters] were found to be well connected
my_rank: 0 [INFO][0-0:0:0](t=21ms) all clusters are well-connected
my_rank: 0 [INFO][0-0:0:0](t=21ms) Total number of iterations: 1
my_rank: 0 [INFO][0-0:0:0](t=21ms) my_rank: 0 Writing output to: ./output/output_clusters_network_simple_0
my_rank: 0 [DEBUG][0-0:0:0](t=21ms) final clusters:
my_rank: 0 [DEBUG][0-0:0:0](t=21ms) new cluster
my_rank: 0 [DEBUG][0-0:0:0](t=21ms) 0
my_rank: 0 [DEBUG][0-0:0:0](t=21ms) 1
my_rank: 0 [DEBUG][0-0:0:0](t=21ms) 2
my_rank: 0 [DEBUG][0-0:0:0](t=21ms) 4
my_rank: 0 [DEBUG][0-0:0:0](t=21ms) 5
my_rank: 0 [DEBUG][0-0:0:0](t=21ms) 6
my_rank: 0 [DEBUG][0-0:0:0](t=21ms) 8
my_rank: 0 [DEBUG][0-0:0:0](t=21ms) 9
my_rank: 0 [DEBUG][0-0:0:0](t=21ms) 10
my_rank: 0 [DEBUG][0-0:0:0](t=21ms) Write to MPI Output
my_rank: 0 [DEBUG][0-0:0:0](t=42ms) my_rank: 0 Write to cluster mpi file
