my_rank: 3 [INFO][0-0:0:0](t=0ms) Loading the initial graph
my_rank: 3 [INFO][0-0:0:0](t=7ms) Finished loading the initial graph
my_rank: 3 [INFO][0-0:0:0](t=7ms) my_rank: %d before rice edge_count 10429
my_rank: 3 [INFO][0-0:0:0](t=12ms) my_rank: %d after rice edge_count 3162
my_rank: 3 [INFO][0-0:0:0](t=13ms) CC_count: 3 cc_start: 0 cc_end: 3
my_rank: 3 [DEBUG][0-0:0:0](t=13ms) Iteration number: 0
my_rank: 3 [INFO][0-0:0:0](t=13ms) Iteration number: 0
my_rank: 3 [DEBUG][0-0:0:0](t=13ms) 3 [connected components / clusters] to be mincut
my_rank: 3 [DEBUG][0-0:0:0](t=14ms) 0 [connected components / clusters] to be clustered after a round of mincuts
my_rank: 3 [DEBUG][0-0:0:0](t=14ms) 3 [connected components / clusters] were found to be well connected
my_rank: 3 [INFO][0-0:0:0](t=14ms) all clusters are well-connected
my_rank: 3 [INFO][0-0:0:0](t=14ms) Total number of iterations: 1
my_rank: 3 [INFO][0-0:0:0](t=14ms) my_rank: 3 Writing output to: ./output_network_clusters.tsv_3
my_rank: 3 [DEBUG][0-0:0:0](t=14ms) final clusters:
my_rank: 3 [DEBUG][0-0:0:0](t=14ms) new cluster size: 2
my_rank: 3 [DEBUG][0-0:0:0](t=14ms) 1873
my_rank: 3 [DEBUG][0-0:0:0](t=14ms) 1257
my_rank: 3 [DEBUG][0-0:0:0](t=14ms) new cluster size: 7
my_rank: 3 [DEBUG][0-0:0:0](t=14ms) 1439
my_rank: 3 [DEBUG][0-0:0:0](t=14ms) 1962
my_rank: 3 [DEBUG][0-0:0:0](t=14ms) 456
my_rank: 3 [DEBUG][0-0:0:0](t=14ms) 510
my_rank: 3 [DEBUG][0-0:0:0](t=14ms) 1277
my_rank: 3 [DEBUG][0-0:0:0](t=14ms) 998
my_rank: 3 [DEBUG][0-0:0:0](t=14ms) 584
my_rank: 3 [DEBUG][0-0:0:0](t=14ms) new cluster size: 3
my_rank: 3 [DEBUG][0-0:0:0](t=14ms) 826
my_rank: 3 [DEBUG][0-0:0:0](t=14ms) 1844
my_rank: 3 [DEBUG][0-0:0:0](t=14ms) 598
my_rank: 3 [DEBUG][0-0:0:0](t=14ms) Write to MPI Output
my_rank: 3 [DEBUG][0-0:0:0](t=31ms) Iteration number: 1
my_rank: 3 [DEBUG][0-0:0:0](t=31ms) 0 [connected components / clusters] to be mincut
my_rank: 3 [DEBUG][0-0:0:0](t=31ms) 0 [connected components / clusters] to be clustered after a round of mincuts
my_rank: 3 [DEBUG][0-0:0:0](t=31ms) 18446744073709551613 [connected components / clusters] were found to be well connected
my_rank: 3 [INFO][0-0:0:0](t=31ms) all clusters are well-connected
my_rank: 3 [INFO][0-0:0:0](t=31ms) Total number of iterations: 2
my_rank: 3 [INFO][0-0:0:0](t=31ms) my_rank: 3 Writing output to: ./output_network_clusters.tsv_3
my_rank: 3 [DEBUG][0-0:0:0](t=31ms) final clusters:
my_rank: 3 [DEBUG][0-0:0:0](t=31ms) Write to MPI Output
