my_rank: 3 [INFO][0-0:0:0](t=0ms) Loading the initial graph
my_rank: 3 [INFO][0-0:0:0](t=4ms) Finished loading the initial graph
my_rank: 3 [INFO][0-0:0:0](t=4ms) my_rank: %d before rice edge_count 10429
my_rank: 3 [INFO][0-0:0:0](t=9ms) my_rank: %d after rice edge_count 3162
my_rank: 3 [INFO][0-0:0:0](t=10ms) CC_count: 3 cc_start: 0 cc_end: 3
my_rank: 3 [DEBUG][0-0:0:0](t=10ms) Iteration number: 0
my_rank: 3 [INFO][0-0:0:0](t=10ms) Iteration number: 0
my_rank: 3 [DEBUG][0-0:0:0](t=10ms) 3 [connected components / clusters] to be mincut
my_rank: 3 [DEBUG][0-0:0:0](t=10ms) 0 [connected components / clusters] to be clustered after a round of mincuts
my_rank: 3 [DEBUG][0-0:0:0](t=10ms) 3 [connected components / clusters] were found to be well connected
my_rank: 3 [INFO][0-0:0:0](t=10ms) all clusters are well-connected
my_rank: 3 [INFO][0-0:0:0](t=10ms) Total number of iterations: 1
my_rank: 3 [INFO][0-0:0:0](t=10ms) my_rank: 3 Writing output to: ./output/output_clusters_network_1.tsv_3
my_rank: 3 [DEBUG][0-0:0:0](t=10ms) final clusters:
my_rank: 3 [DEBUG][0-0:0:0](t=10ms) new cluster size: 2
my_rank: 3 [DEBUG][0-0:0:0](t=10ms) 1873
my_rank: 3 [DEBUG][0-0:0:0](t=10ms) 1257
my_rank: 3 [DEBUG][0-0:0:0](t=10ms) new cluster size: 7
my_rank: 3 [DEBUG][0-0:0:0](t=10ms) 1439
my_rank: 3 [DEBUG][0-0:0:0](t=10ms) 1962
my_rank: 3 [DEBUG][0-0:0:0](t=10ms) 456
my_rank: 3 [DEBUG][0-0:0:0](t=10ms) 510
my_rank: 3 [DEBUG][0-0:0:0](t=10ms) 1277
my_rank: 3 [DEBUG][0-0:0:0](t=10ms) 998
my_rank: 3 [DEBUG][0-0:0:0](t=10ms) 584
my_rank: 3 [DEBUG][0-0:0:0](t=10ms) new cluster size: 3
my_rank: 3 [DEBUG][0-0:0:0](t=10ms) 826
my_rank: 3 [DEBUG][0-0:0:0](t=10ms) 1844
my_rank: 3 [DEBUG][0-0:0:0](t=10ms) 598
my_rank: 3 [DEBUG][0-0:0:0](t=10ms) Write to MPI Output
my_rank: 3 [DEBUG][0-0:0:0](t=17ms) Iteration number: 1
my_rank: 3 [DEBUG][0-0:0:0](t=17ms) 0 [connected components / clusters] to be mincut
my_rank: 3 [DEBUG][0-0:0:0](t=17ms) 0 [connected components / clusters] to be clustered after a round of mincuts
my_rank: 3 [DEBUG][0-0:0:0](t=17ms) 18446744073709551613 [connected components / clusters] were found to be well connected
my_rank: 3 [INFO][0-0:0:0](t=17ms) all clusters are well-connected
my_rank: 3 [INFO][0-0:0:0](t=17ms) Total number of iterations: 2
my_rank: 3 [INFO][0-0:0:0](t=17ms) my_rank: 3 Writing output to: ./output/output_clusters_network_1.tsv_3
my_rank: 3 [DEBUG][0-0:0:0](t=17ms) final clusters:
my_rank: 3 [DEBUG][0-0:0:0](t=17ms) Write to MPI Output
