my_rank: 0 iteration: 0 MPI_Routine: MPI_Gather WallTime: 0.010589 Bytes Transferred: 4
my_rank: 0 iteration: 0 MPI_Routine: MPI_Barrier WallTime: 0.000016 Bytes Transferred: 0
my_rank: 0 iteration: 0 MPI_Routine: MPI_Gatherv WallTime: 0.000026 Bytes Transferred: 492
my_rank: 0 iteration: 0 MPI_Routine: MPI_Gatherv WallTime: 0.000001 Bytes Transferred: 492
my_rank: 0 iteration: 0 MPI_Routine: MPI_Bcast WallTime: 0.000011 Bytes Transferred: 4
my_rank: 0 iteration: 0 MPI_Routine: MPI_Gather WallTime: 0.000007 Bytes Transferred: 4
my_rank: 0 iteration: 0 MPI_Routine: MPI_Barrier WallTime: 0.000003 Bytes Transferred: 0
my_rank: 0 iteration: 0 MPI_Routine: MPI_Gatherv WallTime: 0.000001 Bytes Transferred: 208
my_rank: 0 iteration: 0 MPI_Routine: MPI_Gatherv WallTime: 0.000000 Bytes Transferred: 208
my_rank: 0 iteration: 0 MPI_Routine: MPI_Bcast WallTime: 0.000002 Bytes Transferred: 4
my_rank: 1 iteration: 0 MPI_Routine: MPI_Gather WallTime: 0.000028 Bytes Transferred: 4
my_rank: 1 iteration: 0 MPI_Routine: MPI_Barrier WallTime: 0.000038 Bytes Transferred: 0
my_rank: 1 iteration: 0 MPI_Routine: MPI_Gatherv WallTime: 0.000120 Bytes Transferred: 1012
my_rank: 1 iteration: 0 MPI_Routine: MPI_Gatherv WallTime: 0.000013 Bytes Transferred: 1012
my_rank: 1 iteration: 0 MPI_Routine: MPI_Bcast WallTime: 0.000149 Bytes Transferred: 4
my_rank: 1 iteration: 0 MPI_Routine: MPI_Gather WallTime: 0.000002 Bytes Transferred: 4
my_rank: 1 iteration: 0 MPI_Routine: MPI_Barrier WallTime: 0.000650 Bytes Transferred: 0
my_rank: 1 iteration: 0 MPI_Routine: MPI_Gatherv WallTime: 0.000000 Bytes Transferred: 0
my_rank: 1 iteration: 0 MPI_Routine: MPI_Gatherv WallTime: 0.000000 Bytes Transferred: 0
my_rank: 1 iteration: 0 MPI_Routine: MPI_Bcast WallTime: 0.000043 Bytes Transferred: 4
my_rank: 2 iteration: 0 MPI_Routine: MPI_Gather WallTime: 0.000054 Bytes Transferred: 4
my_rank: 2 iteration: 0 MPI_Routine: MPI_Barrier WallTime: 0.013695 Bytes Transferred: 0
my_rank: 2 iteration: 0 MPI_Routine: MPI_Gatherv WallTime: 0.000119 Bytes Transferred: 316
my_rank: 2 iteration: 0 MPI_Routine: MPI_Gatherv WallTime: 0.000017 Bytes Transferred: 316
my_rank: 2 iteration: 0 MPI_Routine: MPI_Bcast WallTime: 0.000133 Bytes Transferred: 4
my_rank: 2 iteration: 0 MPI_Routine: MPI_Gather WallTime: 0.000002 Bytes Transferred: 4
my_rank: 2 iteration: 0 MPI_Routine: MPI_Barrier WallTime: 0.000655 Bytes Transferred: 0
my_rank: 2 iteration: 0 MPI_Routine: MPI_Gatherv WallTime: 0.000000 Bytes Transferred: 0
my_rank: 2 iteration: 0 MPI_Routine: MPI_Gatherv WallTime: 0.000000 Bytes Transferred: 0
my_rank: 2 iteration: 0 MPI_Routine: MPI_Bcast WallTime: 0.000042 Bytes Transferred: 4
my_rank: 3 iteration: 0 MPI_Routine: MPI_Gather WallTime: 0.000025 Bytes Transferred: 4
my_rank: 3 iteration: 0 MPI_Routine: MPI_Barrier WallTime: 0.016570 Bytes Transferred: 0
my_rank: 3 iteration: 0 MPI_Routine: MPI_Gatherv WallTime: 0.000007 Bytes Transferred: 48
my_rank: 3 iteration: 0 MPI_Routine: MPI_Gatherv WallTime: 0.000000 Bytes Transferred: 48
my_rank: 3 iteration: 0 MPI_Routine: MPI_Bcast WallTime: 0.000279 Bytes Transferred: 4
my_rank: 3 iteration: 0 MPI_Routine: MPI_Gather WallTime: 0.000001 Bytes Transferred: 4
my_rank: 3 iteration: 0 MPI_Routine: MPI_Barrier WallTime: 0.000668 Bytes Transferred: 0
my_rank: 3 iteration: 0 MPI_Routine: MPI_Gatherv WallTime: 0.000000 Bytes Transferred: 0
my_rank: 3 iteration: 0 MPI_Routine: MPI_Gatherv WallTime: 0.000000 Bytes Transferred: 0
my_rank: 3 iteration: 0 MPI_Routine: MPI_Bcast WallTime: 0.000043 Bytes Transferred: 4
---------------------Cumulative Time and Bytes Transferred by Routine Type--------------------
Wall Time
MPI_Bcast: 0.000703
MPI_Allgather: 0.000000
MPI_Allgatherv: 0.000000
MPI_Gather: 0.010708
MPI_Gatherv: 0.000304
MPI_Barrier: 0.032294
Bytes Transferred
MPI_Bcast: 32
MPI_Allgather: 0
MPI_Allgatherv: 0
MPI_Gather: 32
MPI_Gatherv: 4152
MPI_Barrier: 0
