my_rank: 1 [INFO][0-0:0:0](t=0ms) Loading the initial graph
my_rank: 1 [INFO][0-0:0:0](t=7ms) Finished loading the initial graph
my_rank: 1 [INFO][0-0:0:0](t=7ms) my_rank: %d before rice edge_count 10429
my_rank: 1 [INFO][0-0:0:0](t=12ms) my_rank: %d after rice edge_count 3162
my_rank: 1 [INFO][0-0:0:0](t=14ms) CC_count: 26 cc_start: 0 cc_end: 26
my_rank: 1 [DEBUG][0-0:0:0](t=14ms) Iteration number: 0
my_rank: 1 [INFO][0-0:0:0](t=14ms) Iteration number: 0
my_rank: 1 [DEBUG][0-0:0:0](t=14ms) 26 [connected components / clusters] to be mincut
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 0 [connected components / clusters] to be clustered after a round of mincuts
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 26 [connected components / clusters] were found to be well connected
my_rank: 1 [INFO][0-0:0:0](t=30ms) all clusters are well-connected
my_rank: 1 [INFO][0-0:0:0](t=30ms) Total number of iterations: 1
my_rank: 1 [INFO][0-0:0:0](t=30ms) my_rank: 1 Writing output to: ./output_network_clusters.tsv_1
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) final clusters:
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) new cluster size: 16
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 119
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1429
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 689
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 979
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 557
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 265
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1669
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 23
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1018
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 889
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 640
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1240
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 164
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1368
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 382
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 89
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) new cluster size: 15
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 328
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 816
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 409
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1742
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1433
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1178
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 305
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 46
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 793
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1769
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 38
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 682
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 152
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 823
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 256
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) new cluster size: 49
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1268
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1790
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1935
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 343
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1083
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 167
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1330
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 604
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 872
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 902
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 736
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 954
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 107
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 840
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1941
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 195
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1408
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 938
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 44
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1531
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1290
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1294
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1452
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 217
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 520
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1577
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1128
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 722
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1994
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 402
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 716
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 91
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1238
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1853
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 649
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1431
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 963
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1781
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 338
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1063
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1596
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1607
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 279
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1193
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 960
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1379
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 135
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 73
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1579
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) new cluster size: 58
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1549
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 992
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 65
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 221
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 848
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 79
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1158
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1376
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1305
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 429
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 990
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 245
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1057
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1392
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1423
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 894
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 139
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 448
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 244
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1157
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 997
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 727
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 357
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 571
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 385
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1980
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1123
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 766
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1812
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1955
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 479
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 807
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 507
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 546
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1194
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 575
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1535
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 588
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 60
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1148
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 881
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1593
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 896
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1069
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 923
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1112
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1837
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 2022
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1747
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1693
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1772
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1700
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1443
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1479
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1851
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1499
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1912
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 2015
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) new cluster size: 34
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 629
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 690
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 701
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 75
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 247
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 2026
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 141
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 891
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 278
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1905
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 292
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 145
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1784
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1035
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 729
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1388
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 252
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1186
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 465
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 260
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 442
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 865
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 475
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 854
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 818
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1779
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 904
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1649
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1690
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1555
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1211
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1478
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1494
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1553
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) new cluster size: 5
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 36
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1620
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 664
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 873
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1023
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) new cluster size: 35
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 43
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 387
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 890
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1974
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 347
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1041
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1597
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1914
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1964
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1749
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1527
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 363
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1136
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 90
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1689
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 190
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1802
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 487
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 782
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 508
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 515
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1992
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 403
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1154
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 733
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1102
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1666
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1404
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 957
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 2024
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1444
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1029
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1068
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1507
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1900
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) new cluster size: 3
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 121
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1922
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1856
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) new cluster size: 2
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 194
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 204
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) new cluster size: 2
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 220
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 371
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) new cluster size: 2
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 232
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 833
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) new cluster size: 2
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 281
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1124
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) new cluster size: 2
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 424
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1038
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) new cluster size: 2
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 423
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 568
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) new cluster size: 2
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 630
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1511
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) new cluster size: 2
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 635
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 327
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) new cluster size: 2
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 670
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 830
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) new cluster size: 2
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 696
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 518
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) new cluster size: 2
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 929
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1389
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) new cluster size: 2
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 989
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1434
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) new cluster size: 4
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1004
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1034
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1088
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1762
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) new cluster size: 2
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1090
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1233
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) new cluster size: 2
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1412
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1071
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) new cluster size: 2
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1524
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1237
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) new cluster size: 2
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1537
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 541
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) new cluster size: 2
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 1787
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) 601
my_rank: 1 [DEBUG][0-0:0:0](t=30ms) Write to MPI Output
my_rank: 1 [DEBUG][0-0:0:0](t=31ms) Iteration number: 1
my_rank: 1 [DEBUG][0-0:0:0](t=31ms) 0 [connected components / clusters] to be mincut
my_rank: 1 [DEBUG][0-0:0:0](t=31ms) 0 [connected components / clusters] to be clustered after a round of mincuts
my_rank: 1 [DEBUG][0-0:0:0](t=31ms) 18446744073709551590 [connected components / clusters] were found to be well connected
my_rank: 1 [INFO][0-0:0:0](t=31ms) all clusters are well-connected
my_rank: 1 [INFO][0-0:0:0](t=31ms) Total number of iterations: 2
my_rank: 1 [INFO][0-0:0:0](t=31ms) my_rank: 1 Writing output to: ./output_network_clusters.tsv_1
my_rank: 1 [DEBUG][0-0:0:0](t=31ms) final clusters:
my_rank: 1 [DEBUG][0-0:0:0](t=31ms) Write to MPI Output
