my_rank: 0 [INFO][0-0:0:0](t=0ms) Loading the initial graph
my_rank: 0 [INFO][0-0:0:0](t=4ms) Finished loading the initial graph
my_rank: 0 [INFO][0-0:0:0](t=4ms) my_rank: %d before rice edge_count 10429
my_rank: 0 [INFO][0-0:0:0](t=9ms) my_rank: %d after rice edge_count 3162
my_rank: 0 [INFO][0-0:0:0](t=10ms) CC_count: 28 cc_start: 0 cc_end: 28
my_rank: 0 [DEBUG][0-0:0:0](t=10ms) Iteration number: 0
my_rank: 0 [INFO][0-0:0:0](t=10ms) Iteration number: 0
my_rank: 0 [DEBUG][0-0:0:0](t=10ms) 28 [connected components / clusters] to be mincut
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 12 [connected components / clusters] to be clustered after a round of mincuts
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 27 [connected components / clusters] were found to be well connected
my_rank: 0 [INFO][0-0:0:0](t=13ms) my_rank: 0 Writing output to: ./output/output_clusters_network_1.tsv_0
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) final clusters:
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) new cluster size: 8
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 0
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 391
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 1945
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 1698
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 70
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 1711
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 962
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 1938
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) new cluster size: 19
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 10
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 1401
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 1961
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 866
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 964
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 1815
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 116
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 1134
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 915
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 1381
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 795
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 627
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 1673
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 384
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 665
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 433
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 1226
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 1855
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 977
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) new cluster size: 14
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 11
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 1190
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 242
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 1717
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 118
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 1080
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 63
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 1010
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 315
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 1485
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 1099
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 176
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 108
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 2000
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) new cluster size: 14
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 1586
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 13
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 851
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 271
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 1500
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 216
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 24
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 1521
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 1893
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 1466
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 410
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 1997
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 1973
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 1926
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) new cluster size: 19
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 535
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 20
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 1898
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 1143
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 33
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 55
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 95
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 737
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 183
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 238
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 652
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 1902
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 1197
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 1857
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 318
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 626
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 827
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 1843
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 1991
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) new cluster size: 2
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 1548
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 294
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) new cluster size: 4
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 50
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 1892
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 750
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 2002
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) new cluster size: 2
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 462
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 863
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) new cluster size: 3
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 124
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 1580
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 694
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) new cluster size: 2
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 147
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 625
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) new cluster size: 2
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 149
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 306
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) new cluster size: 3
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 157
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 832
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 512
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) new cluster size: 2
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 181
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 755
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) new cluster size: 3
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 196
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 1891
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 1676
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) new cluster size: 2
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 311
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 1683
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) new cluster size: 2
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 325
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 1055
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) new cluster size: 2
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 326
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 908
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) new cluster size: 2
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 469
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 97
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) new cluster size: 2
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 523
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 1932
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) new cluster size: 2
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 585
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 1643
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) new cluster size: 2
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 803
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 417
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) new cluster size: 2
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 897
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 300
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) new cluster size: 2
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 1357
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 797
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) new cluster size: 2
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 1472
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 591
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) new cluster size: 2
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 1804
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 3
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) new cluster size: 2
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 1814
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 337
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) new cluster size: 2
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 1923
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 224
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) Write to MPI Output
my_rank: 0 [INFO][0-0:0:0](t=17ms) my_rank: 0 Write to cluster mpi file
my_rank: 0 [DEBUG][0-0:0:0](t=17ms) Iteration number: 1
my_rank: 0 [DEBUG][0-0:0:0](t=17ms) 12 [connected components / clusters] to be mincut
my_rank: 0 [DEBUG][0-0:0:0](t=18ms) 0 [connected components / clusters] to be clustered after a round of mincuts
my_rank: 0 [DEBUG][0-0:0:0](t=18ms) 18446744073709551601 [connected components / clusters] were found to be well connected
my_rank: 0 [INFO][0-0:0:0](t=18ms) all clusters are well-connected
my_rank: 0 [INFO][0-0:0:0](t=18ms) Total number of iterations: 2
my_rank: 0 [INFO][0-0:0:0](t=18ms) my_rank: 0 Writing output to: ./output/output_clusters_network_1.tsv_0
my_rank: 0 [DEBUG][0-0:0:0](t=18ms) final clusters:
my_rank: 0 [DEBUG][0-0:0:0](t=18ms) new cluster size: 4
my_rank: 0 [DEBUG][0-0:0:0](t=18ms) 296
my_rank: 0 [DEBUG][0-0:0:0](t=18ms) 983
my_rank: 0 [DEBUG][0-0:0:0](t=18ms) 1696
my_rank: 0 [DEBUG][0-0:0:0](t=18ms) 389
my_rank: 0 [DEBUG][0-0:0:0](t=18ms) new cluster size: 3
my_rank: 0 [DEBUG][0-0:0:0](t=18ms) 1886
my_rank: 0 [DEBUG][0-0:0:0](t=18ms) 779
my_rank: 0 [DEBUG][0-0:0:0](t=18ms) 1906
my_rank: 0 [DEBUG][0-0:0:0](t=18ms) new cluster size: 6
my_rank: 0 [DEBUG][0-0:0:0](t=18ms) 14
my_rank: 0 [DEBUG][0-0:0:0](t=18ms) 1207
my_rank: 0 [DEBUG][0-0:0:0](t=18ms) 731
my_rank: 0 [DEBUG][0-0:0:0](t=18ms) 374
my_rank: 0 [DEBUG][0-0:0:0](t=18ms) 458
my_rank: 0 [DEBUG][0-0:0:0](t=18ms) 1911
my_rank: 0 [DEBUG][0-0:0:0](t=18ms) new cluster size: 11
my_rank: 0 [DEBUG][0-0:0:0](t=18ms) 349
my_rank: 0 [DEBUG][0-0:0:0](t=18ms) 83
my_rank: 0 [DEBUG][0-0:0:0](t=18ms) 1996
my_rank: 0 [DEBUG][0-0:0:0](t=18ms) 361
my_rank: 0 [DEBUG][0-0:0:0](t=18ms) 534
my_rank: 0 [DEBUG][0-0:0:0](t=18ms) 828
my_rank: 0 [DEBUG][0-0:0:0](t=18ms) 165
my_rank: 0 [DEBUG][0-0:0:0](t=18ms) 1562
my_rank: 0 [DEBUG][0-0:0:0](t=18ms) 917
my_rank: 0 [DEBUG][0-0:0:0](t=18ms) 1726
my_rank: 0 [DEBUG][0-0:0:0](t=18ms) 583
my_rank: 0 [DEBUG][0-0:0:0](t=18ms) new cluster size: 10
my_rank: 0 [DEBUG][0-0:0:0](t=18ms) 34
my_rank: 0 [DEBUG][0-0:0:0](t=18ms) 92
my_rank: 0 [DEBUG][0-0:0:0](t=18ms) 322
my_rank: 0 [DEBUG][0-0:0:0](t=18ms) 1705
my_rank: 0 [DEBUG][0-0:0:0](t=18ms) 602
my_rank: 0 [DEBUG][0-0:0:0](t=18ms) 831
my_rank: 0 [DEBUG][0-0:0:0](t=18ms) 491
my_rank: 0 [DEBUG][0-0:0:0](t=18ms) 852
my_rank: 0 [DEBUG][0-0:0:0](t=18ms) 1302
my_rank: 0 [DEBUG][0-0:0:0](t=18ms) 1133
my_rank: 0 [DEBUG][0-0:0:0](t=18ms) new cluster size: 3
my_rank: 0 [DEBUG][0-0:0:0](t=18ms) 1753
my_rank: 0 [DEBUG][0-0:0:0](t=18ms) 794
my_rank: 0 [DEBUG][0-0:0:0](t=18ms) 1252
my_rank: 0 [DEBUG][0-0:0:0](t=18ms) new cluster size: 2
my_rank: 0 [DEBUG][0-0:0:0](t=18ms) 619
my_rank: 0 [DEBUG][0-0:0:0](t=18ms) 1637
my_rank: 0 [DEBUG][0-0:0:0](t=18ms) new cluster size: 2
my_rank: 0 [DEBUG][0-0:0:0](t=18ms) 344
my_rank: 0 [DEBUG][0-0:0:0](t=18ms) 944
my_rank: 0 [DEBUG][0-0:0:0](t=18ms) new cluster size: 2
my_rank: 0 [DEBUG][0-0:0:0](t=18ms) 203
my_rank: 0 [DEBUG][0-0:0:0](t=18ms) 1679
my_rank: 0 [DEBUG][0-0:0:0](t=18ms) new cluster size: 2
my_rank: 0 [DEBUG][0-0:0:0](t=18ms) 1243
my_rank: 0 [DEBUG][0-0:0:0](t=18ms) 586
my_rank: 0 [DEBUG][0-0:0:0](t=18ms) new cluster size: 3
my_rank: 0 [DEBUG][0-0:0:0](t=18ms) 525
my_rank: 0 [DEBUG][0-0:0:0](t=18ms) 386
my_rank: 0 [DEBUG][0-0:0:0](t=18ms) 1498
my_rank: 0 [DEBUG][0-0:0:0](t=18ms) new cluster size: 4
my_rank: 0 [DEBUG][0-0:0:0](t=18ms) 1060
my_rank: 0 [DEBUG][0-0:0:0](t=18ms) 435
my_rank: 0 [DEBUG][0-0:0:0](t=18ms) 461
my_rank: 0 [DEBUG][0-0:0:0](t=18ms) 1800
my_rank: 0 [DEBUG][0-0:0:0](t=18ms) Write to MPI Output
my_rank: 0 [INFO][0-0:0:0](t=18ms) my_rank: 0 Write to cluster mpi file
