my_rank: 0 [INFO][0-0:0:0](t=0ms) Loading the initial graph
my_rank: 0 [INFO][0-0:0:0](t=7ms) Finished loading the initial graph
my_rank: 0 [INFO][0-0:0:0](t=7ms) my_rank: %d before rice edge_count 10429
my_rank: 0 [INFO][0-0:0:0](t=12ms) my_rank: %d after rice edge_count 3162
my_rank: 0 [INFO][0-0:0:0](t=13ms) CC_count: 28 cc_start: 0 cc_end: 28
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) Iteration number: 0
my_rank: 0 [INFO][0-0:0:0](t=13ms) Iteration number: 0
my_rank: 0 [DEBUG][0-0:0:0](t=13ms) 28 [connected components / clusters] to be mincut
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 12 [connected components / clusters] to be clustered after a round of mincuts
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 27 [connected components / clusters] were found to be well connected
my_rank: 0 [INFO][0-0:0:0](t=20ms) my_rank: 0 Writing output to: ./output_network_clusters.tsv_0
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) final clusters:
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) new cluster size: 8
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 0
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 391
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 1945
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 1698
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 70
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 1711
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 962
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 1938
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) new cluster size: 19
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 10
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 1401
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 1961
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 866
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 964
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 1815
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 116
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 1134
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 915
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 1381
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 795
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 627
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 1673
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 384
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 665
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 433
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 1226
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 1855
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 977
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) new cluster size: 14
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 11
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 1190
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 242
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 1717
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 118
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 1080
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 63
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 1010
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 315
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 1485
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 1099
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 176
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 108
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 2000
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) new cluster size: 14
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 1586
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 13
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 851
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 271
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 1500
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 216
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 24
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 1521
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 1893
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 1466
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 410
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 1997
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 1973
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 1926
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) new cluster size: 19
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 535
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 20
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 1898
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 1143
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 33
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 55
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 95
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 737
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 183
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 238
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 652
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 1902
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 1197
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 1857
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 318
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 626
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 827
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 1843
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 1991
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) new cluster size: 2
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 1548
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 294
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) new cluster size: 4
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 50
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 1892
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 750
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 2002
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) new cluster size: 2
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 462
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 863
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) new cluster size: 3
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 124
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 1580
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 694
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) new cluster size: 2
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 147
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 625
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) new cluster size: 2
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 149
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 306
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) new cluster size: 3
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 157
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 832
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 512
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) new cluster size: 2
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 181
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 755
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) new cluster size: 3
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 196
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 1891
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 1676
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) new cluster size: 2
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 311
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 1683
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) new cluster size: 2
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 325
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 1055
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) new cluster size: 2
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 326
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 908
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) new cluster size: 2
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 469
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 97
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) new cluster size: 2
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 523
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 1932
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) new cluster size: 2
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 585
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 1643
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) new cluster size: 2
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 803
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 417
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) new cluster size: 2
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 897
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 300
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) new cluster size: 2
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 1357
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 797
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) new cluster size: 2
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 1472
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 591
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) new cluster size: 2
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 1804
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 3
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) new cluster size: 2
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 1814
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 337
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) new cluster size: 2
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 1923
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 224
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) Write to MPI Output
my_rank: 0 [INFO][0-0:0:0](t=31ms) my_rank: 0 Write to cluster mpi file
my_rank: 0 [DEBUG][0-0:0:0](t=31ms) Iteration number: 1
my_rank: 0 [DEBUG][0-0:0:0](t=31ms) 12 [connected components / clusters] to be mincut
my_rank: 0 [DEBUG][0-0:0:0](t=32ms) 0 [connected components / clusters] to be clustered after a round of mincuts
my_rank: 0 [DEBUG][0-0:0:0](t=32ms) 18446744073709551601 [connected components / clusters] were found to be well connected
my_rank: 0 [INFO][0-0:0:0](t=32ms) all clusters are well-connected
my_rank: 0 [INFO][0-0:0:0](t=32ms) Total number of iterations: 2
my_rank: 0 [INFO][0-0:0:0](t=32ms) my_rank: 0 Writing output to: ./output_network_clusters.tsv_0
my_rank: 0 [DEBUG][0-0:0:0](t=32ms) final clusters:
my_rank: 0 [DEBUG][0-0:0:0](t=32ms) new cluster size: 4
my_rank: 0 [DEBUG][0-0:0:0](t=32ms) 296
my_rank: 0 [DEBUG][0-0:0:0](t=32ms) 983
my_rank: 0 [DEBUG][0-0:0:0](t=32ms) 1696
my_rank: 0 [DEBUG][0-0:0:0](t=32ms) 389
my_rank: 0 [DEBUG][0-0:0:0](t=32ms) new cluster size: 3
my_rank: 0 [DEBUG][0-0:0:0](t=32ms) 1886
my_rank: 0 [DEBUG][0-0:0:0](t=32ms) 779
my_rank: 0 [DEBUG][0-0:0:0](t=32ms) 1906
my_rank: 0 [DEBUG][0-0:0:0](t=32ms) new cluster size: 6
my_rank: 0 [DEBUG][0-0:0:0](t=32ms) 14
my_rank: 0 [DEBUG][0-0:0:0](t=32ms) 1207
my_rank: 0 [DEBUG][0-0:0:0](t=32ms) 731
my_rank: 0 [DEBUG][0-0:0:0](t=32ms) 374
my_rank: 0 [DEBUG][0-0:0:0](t=32ms) 458
my_rank: 0 [DEBUG][0-0:0:0](t=32ms) 1911
my_rank: 0 [DEBUG][0-0:0:0](t=32ms) new cluster size: 11
my_rank: 0 [DEBUG][0-0:0:0](t=32ms) 349
my_rank: 0 [DEBUG][0-0:0:0](t=32ms) 83
my_rank: 0 [DEBUG][0-0:0:0](t=32ms) 1996
my_rank: 0 [DEBUG][0-0:0:0](t=32ms) 361
my_rank: 0 [DEBUG][0-0:0:0](t=32ms) 534
my_rank: 0 [DEBUG][0-0:0:0](t=32ms) 828
my_rank: 0 [DEBUG][0-0:0:0](t=32ms) 165
my_rank: 0 [DEBUG][0-0:0:0](t=32ms) 1562
my_rank: 0 [DEBUG][0-0:0:0](t=32ms) 917
my_rank: 0 [DEBUG][0-0:0:0](t=32ms) 1726
my_rank: 0 [DEBUG][0-0:0:0](t=32ms) 583
my_rank: 0 [DEBUG][0-0:0:0](t=32ms) new cluster size: 10
my_rank: 0 [DEBUG][0-0:0:0](t=32ms) 34
my_rank: 0 [DEBUG][0-0:0:0](t=32ms) 92
my_rank: 0 [DEBUG][0-0:0:0](t=32ms) 322
my_rank: 0 [DEBUG][0-0:0:0](t=32ms) 1705
my_rank: 0 [DEBUG][0-0:0:0](t=32ms) 602
my_rank: 0 [DEBUG][0-0:0:0](t=32ms) 831
my_rank: 0 [DEBUG][0-0:0:0](t=32ms) 491
my_rank: 0 [DEBUG][0-0:0:0](t=32ms) 852
my_rank: 0 [DEBUG][0-0:0:0](t=32ms) 1302
my_rank: 0 [DEBUG][0-0:0:0](t=32ms) 1133
my_rank: 0 [DEBUG][0-0:0:0](t=32ms) new cluster size: 3
my_rank: 0 [DEBUG][0-0:0:0](t=32ms) 1753
my_rank: 0 [DEBUG][0-0:0:0](t=32ms) 794
my_rank: 0 [DEBUG][0-0:0:0](t=32ms) 1252
my_rank: 0 [DEBUG][0-0:0:0](t=32ms) new cluster size: 2
my_rank: 0 [DEBUG][0-0:0:0](t=32ms) 619
my_rank: 0 [DEBUG][0-0:0:0](t=32ms) 1637
my_rank: 0 [DEBUG][0-0:0:0](t=32ms) new cluster size: 2
my_rank: 0 [DEBUG][0-0:0:0](t=32ms) 344
my_rank: 0 [DEBUG][0-0:0:0](t=32ms) 944
my_rank: 0 [DEBUG][0-0:0:0](t=32ms) new cluster size: 2
my_rank: 0 [DEBUG][0-0:0:0](t=32ms) 203
my_rank: 0 [DEBUG][0-0:0:0](t=32ms) 1679
my_rank: 0 [DEBUG][0-0:0:0](t=32ms) new cluster size: 2
my_rank: 0 [DEBUG][0-0:0:0](t=32ms) 1243
my_rank: 0 [DEBUG][0-0:0:0](t=32ms) 586
my_rank: 0 [DEBUG][0-0:0:0](t=32ms) new cluster size: 3
my_rank: 0 [DEBUG][0-0:0:0](t=32ms) 525
my_rank: 0 [DEBUG][0-0:0:0](t=32ms) 386
my_rank: 0 [DEBUG][0-0:0:0](t=32ms) 1498
my_rank: 0 [DEBUG][0-0:0:0](t=32ms) new cluster size: 4
my_rank: 0 [DEBUG][0-0:0:0](t=32ms) 1060
my_rank: 0 [DEBUG][0-0:0:0](t=32ms) 435
my_rank: 0 [DEBUG][0-0:0:0](t=32ms) 461
my_rank: 0 [DEBUG][0-0:0:0](t=32ms) 1800
my_rank: 0 [DEBUG][0-0:0:0](t=32ms) Write to MPI Output
my_rank: 0 [INFO][0-0:0:0](t=32ms) my_rank: 0 Write to cluster mpi file
