my_rank: 0 [INFO][0-0:0:0](t=0ms) Loading the initial graph
my_rank: 0 [INFO][0-0:0:0](t=5ms) Finished loading the initial graph
my_rank: 0 [INFO][0-0:0:0](t=5ms) my_rank: %d before rice edge_count 10429
my_rank: 0 [INFO][0-0:0:0](t=10ms) my_rank: %d after rice edge_count 3162
my_rank: 0 [INFO][0-0:0:0](t=11ms) CC_count: 54 cc_start: 0 cc_end: 54
my_rank: 0 [DEBUG][0-0:0:0](t=11ms) Iteration number: 0
my_rank: 0 [INFO][0-0:0:0](t=11ms) Iteration number: 0
my_rank: 0 [DEBUG][0-0:0:0](t=11ms) 54 [connected components / clusters] to be mincut
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 12 [connected components / clusters] to be clustered after a round of mincuts
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 53 [connected components / clusters] were found to be well connected
my_rank: 0 [INFO][0-0:0:0](t=19ms) my_rank: 0 Writing output to: ./output/output_clusters_network.tsv_0
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) final clusters:
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) new cluster size: 8
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 0
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 391
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1945
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1698
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 70
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1711
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 962
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1938
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) new cluster size: 19
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 10
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1401
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1961
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 866
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 964
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1815
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 116
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1134
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 915
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1381
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 795
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 627
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1673
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 384
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 665
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 433
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1226
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1855
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 977
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) new cluster size: 14
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 11
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1190
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 242
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1717
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 118
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1080
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 63
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1010
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 315
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1485
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1099
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 176
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 108
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 2000
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) new cluster size: 16
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 119
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1429
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 689
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 979
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 557
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 265
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1669
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 23
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1018
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 889
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 640
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1240
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 164
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1368
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 382
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 89
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) new cluster size: 14
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1586
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 13
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 851
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 271
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1500
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 216
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 24
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1521
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1893
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1466
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 410
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1997
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1973
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1926
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) new cluster size: 15
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 328
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 816
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 409
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1742
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1433
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1178
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 305
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 46
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 793
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1769
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 38
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 682
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 152
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 823
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 256
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) new cluster size: 49
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1268
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1790
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1935
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 343
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1083
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 167
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1330
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 604
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 872
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 902
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 736
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 954
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 107
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 840
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1941
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 195
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1408
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 938
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 44
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1531
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1290
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1294
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1452
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 217
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 520
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1577
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1128
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 722
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1994
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 402
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 716
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 91
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1238
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1853
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 649
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1431
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 963
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1781
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 338
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1063
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1596
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1607
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 279
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1193
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 960
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1379
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 135
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 73
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1579
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) new cluster size: 19
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 535
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 20
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1898
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1143
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 33
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 55
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 95
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 737
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 183
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 238
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 652
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1902
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1197
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1857
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 318
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 626
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 827
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1843
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1991
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) new cluster size: 58
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1549
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 992
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 65
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 221
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 848
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 79
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1158
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1376
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1305
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 429
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 990
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 245
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1057
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1392
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1423
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 894
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 139
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 448
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 244
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1157
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 997
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 727
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 357
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 571
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 385
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1980
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1123
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 766
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1812
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1955
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 479
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 807
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 507
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 546
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1194
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 575
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1535
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 588
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 60
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1148
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 881
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1593
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 896
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1069
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 923
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1112
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1837
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 2022
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1747
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1693
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1772
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1700
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1443
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1479
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1851
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1499
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1912
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 2015
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) new cluster size: 34
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 629
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 690
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 701
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 75
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 247
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 2026
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 141
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 891
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 278
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1905
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 292
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 145
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1784
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1035
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 729
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1388
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 252
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1186
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 465
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 260
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 442
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 865
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 475
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 854
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 818
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1779
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 904
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1649
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1690
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1555
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1211
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1478
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1494
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1553
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) new cluster size: 5
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 36
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1620
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 664
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 873
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1023
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) new cluster size: 35
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 43
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 387
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 890
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1974
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 347
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1041
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1597
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1914
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1964
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1749
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1527
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 363
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1136
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 90
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1689
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 190
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1802
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 487
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 782
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 508
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 515
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1992
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 403
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1154
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 733
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1102
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1666
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1404
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 957
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 2024
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1444
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1029
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1068
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1507
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1900
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) new cluster size: 2
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1548
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 294
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) new cluster size: 4
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 50
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1892
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 750
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 2002
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) new cluster size: 2
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 462
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 863
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) new cluster size: 3
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 121
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1922
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1856
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) new cluster size: 3
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 124
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1580
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 694
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) new cluster size: 2
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 147
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 625
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) new cluster size: 2
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 149
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 306
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) new cluster size: 3
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 157
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 832
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 512
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) new cluster size: 2
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 181
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 755
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) new cluster size: 2
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 194
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 204
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) new cluster size: 3
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 196
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1891
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1676
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) new cluster size: 2
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 220
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 371
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) new cluster size: 2
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 232
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 833
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) new cluster size: 2
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 281
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1124
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) new cluster size: 2
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 311
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1683
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) new cluster size: 2
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 325
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1055
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) new cluster size: 2
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 326
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 908
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) new cluster size: 2
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 424
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1038
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) new cluster size: 2
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 423
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 568
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) new cluster size: 2
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 469
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 97
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) new cluster size: 2
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 523
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1932
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) new cluster size: 2
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 585
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1643
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) new cluster size: 2
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 630
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1511
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) new cluster size: 2
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 635
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 327
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) new cluster size: 2
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 670
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 830
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) new cluster size: 2
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 696
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 518
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) new cluster size: 2
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 803
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 417
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) new cluster size: 2
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 897
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 300
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) new cluster size: 2
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 929
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1389
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) new cluster size: 2
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 989
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1434
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) new cluster size: 4
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1004
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1034
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1088
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1762
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) new cluster size: 2
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1090
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1233
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) new cluster size: 2
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1357
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 797
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) new cluster size: 2
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1412
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1071
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) new cluster size: 2
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1472
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 591
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) new cluster size: 2
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1524
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1237
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) new cluster size: 2
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1537
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 541
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) new cluster size: 2
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1787
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 601
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) new cluster size: 2
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1804
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 3
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) new cluster size: 2
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1814
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 337
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) new cluster size: 2
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 1923
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) 224
my_rank: 0 [DEBUG][0-0:0:0](t=19ms) Write to MPI Output
my_rank: 0 [INFO][0-0:0:0](t=20ms) my_rank: 0 Write to cluster mpi file
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) Iteration number: 1
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 12 [connected components / clusters] to be mincut
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 0 [connected components / clusters] to be clustered after a round of mincuts
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 18446744073709551575 [connected components / clusters] were found to be well connected
my_rank: 0 [INFO][0-0:0:0](t=20ms) all clusters are well-connected
my_rank: 0 [INFO][0-0:0:0](t=20ms) Total number of iterations: 2
my_rank: 0 [INFO][0-0:0:0](t=20ms) my_rank: 0 Writing output to: ./output/output_clusters_network.tsv_0
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) final clusters:
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) new cluster size: 4
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 296
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 983
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 1696
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 389
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) new cluster size: 3
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 1886
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 779
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 1906
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) new cluster size: 6
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 14
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 1207
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 731
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 374
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 458
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 1911
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) new cluster size: 11
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 349
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 83
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 1996
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 361
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 534
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 828
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 165
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 1562
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 917
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 1726
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 583
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) new cluster size: 10
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 34
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 92
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 322
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 1705
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 602
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 831
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 491
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 852
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 1302
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 1133
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) new cluster size: 3
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 1753
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 794
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 1252
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) new cluster size: 2
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 619
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 1637
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) new cluster size: 2
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 344
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 944
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) new cluster size: 2
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 203
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 1679
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) new cluster size: 2
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 1243
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 586
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) new cluster size: 3
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 525
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 386
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 1498
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) new cluster size: 4
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 1060
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 435
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 461
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) 1800
my_rank: 0 [DEBUG][0-0:0:0](t=20ms) Write to MPI Output
my_rank: 0 [INFO][0-0:0:0](t=20ms) my_rank: 0 Write to cluster mpi file
